inherit gnome2

NAME="libvirt-glib1.0"
VERSION=1.0.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="GObject bindings of libvirt"
DESCRIPTION="libvirt is a C toolkit to interact with the virtualization
capabilities of recent versions of Linux (and other OSes)."
HOMEPAGE="http://libvirt.org/"
SRC_URI="ftp://libvirt.org/libvirt/glib/libvirt-glib-${VERSION}.tar.gz"
SRC_DIR="libvirt-glib-${VERSION}"

PKG_NAMES="${NAME}_0 ${NAME}-devel ${NAME}-doc girepository-LibvirtGLib1.0 vala-${NAME}"
libvirt_glib1_0_0_CONTENTS="
	usr/bin/cygvirt-g*-1.0-0.dll
	usr/share/doc/${NAME}/
	usr/share/locale/*/LC_MESSAGES/libvirt-glib.mo
"
libvirt_glib1_0_devel_CONTENTS="
	usr/include/libvirt-g*-1.0/
	usr/lib/libvirt-g*-1.0.dll.a
	usr/lib/pkgconfig/libvirt-g*-1.0.pc
"
libvirt_glib1_0_doc_CONTENTS="usr/share/gtk-doc/html/Libvirt-g*/"
girepository_LibvirtGLib1_0_CONTENTS="usr/*/gir*-1.0/LibvirtG*-1.0.*"
vala_libvirt_glib1_0_CONTENTS="usr/share/vala/vapi/libvirt-g*-1.0.*"
